{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "introLvl.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "#Space": {
            "scaleInDock": 1
        },
        "1stLvl.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 670,
                "y": 1041
            }
        },
        "1stLvl.tmx#Space": {
            "scaleInDock": 1
        },
        "2ndLvl.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                6,
                3,
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 665.3333333333333,
                "y": 160.66666666666663
            }
        },
        "2ndLvl.tmx#Space": {
            "scaleInDock": 0.75
        },
        "2ndLvl.tmx#platformer": {
            "scaleInDock": 1
        },
        "3rdLvl.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1038,
                "y": 559
            }
        },
        "3rdLvl.tmx#Space": {
            "scaleInDock": 1
        },
        "3rdLvl.tmx#platformer": {
            "scaleInDock": 1
        },
        "WorldMap.tmx": {
            "expandedObjectLayers": [
                6,
                3
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1142.4242424242423,
                "y": 1704.5454545454545
            }
        },
        "WorldMap.tmx#Ships": {
            "scaleInDock": 0.33
        },
        "WorldMap.tmx#Simple": {
            "scaleInDock": 1
        },
        "introLvl.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                6,
                2
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 472.66666666666663,
                "y": 641
            }
        },
        "introLvl.tmx#Space": {
            "scaleInDock": 0.75
        },
        "introLvl.tmx#platformer": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "//wsl.localhost/Ubuntu/home/andrewbyi/CMPM120/Game 4/assets",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/andrewbyi/CMPM120/Game 4/assets",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 120,
    "openFiles": [
        "WorldMap.tmx",
        "introLvl.tmx",
        "1stLvl.tmx",
        "2ndLvl.tmx",
        "3rdLvl.tmx"
    ],
    "project": "newWorld.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "WorldMap.tmx",
        "3rdLvl.tmx",
        "2ndLvl.tmx",
        "1stLvl.tmx",
        "introLvl.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
